

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@ NAVBAR @@@@@@@@@@@@@@@@@@*/

.navbar{
    margin-bottom: 2em;
}

.navbar-links {
    color: white;
}

.navbar-links:hover {
    color: #2FAE89;
    text-decoration: none;
}

.dropdown-menu{
    min-width: 16rem;
}


.btn-primary{
    background-color: #2FAE89;

}

.btn-primary:hover{
    background-color: #2FAE89;
}


.forgot-password{
    font-size: 0.9em;
}

.logo{
    width: 70%;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@ SIDEBAR @@@@@@@@@@@@@@@@@ */

.sidebar {

    top: 0px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-color: gainsboro;
    background-color: gainsboro;


}

/* Sidebar navigation */
.sidebar {
    /*
    padding-left: 1em;
    padding-right: 0;
    margin-left: 3em; */
    background-color: #f9f9f9;
    padding-top: 2em;
    margin-top: 0;
}

.sidebar .nav {
    margin-bottom: 20px;
}

.sidebar .nav-item {
    width: 100%;
}

.sidebar .nav-item + .nav-item {
    margin-left: 0;
}

.sidebar .nav-link {
    border-radius: 0;
}

.nav-link{
    padding-left: 2rem;
}

.a-sidebar{
    color: black;
}

.a-sidebar:hover{
    color: #424aed;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #2FAE89;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@ Head banner (jumbotron) + SEARCH FIELD @@@@@@@@@@@@@@@@@@@@@@@@@@ */

.jumbotron{
    background: linear-gradient(to right, #26d35a , #424aed);
    padding-top: 0;
    padding-bottom: 6rem;
    margin-bottom: 0;
}

.input-group{
    width: 50%;
    margin: auto;

}

.form-control{
    border-color: white;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}


.h1-style{
    text-align: center;
    color: white;
    font-size: 400%;
    margin-bottom: 3rem;
}


.btn-outline-secondary{
    color: #26d35a;
    border-color: white;
    background-color: white;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
}

.btn-outline-secondary:hover{
    color: white;
    border-color: #26d35a;
    background-color: #26d35a;
}

.btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active, .show>.btn-outline-secondary.dropdown-toggle{
    color: white;
    border-color: #26d35a;
    background-color: #26d35a;
}


button:focus {
    outline: 0;
}

.btn-secondary{
    background-color: white;
    color: #26d35a;
}

.btn-secondary:hover{
    background-color: #26d35a;
    color: white;
    border-color: #26d35a;
}

.btn{
    border-color: white;
    border-radius: 0;
}


.q-style{
    background-color: white;

}




/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ MAIN CONTENT @@@@@@@@@@@@@@@@@@@@@@@@ */

.row {
    margin-bottom: 3em;
}


.h2-style{
    padding-top: 1em;
    padding-bottom: 0.7em;
}

.pt-3, .py-3{
    padding-top: 0em !important;
}































/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ MEDIA QUERIES @@@@@@@@@@@@@@@@@@@ */
@media (min-width: 576px) {
    .jumbotron{
        padding-bottom: 6rem;
        padding-top: 0;
    }


}

